[program:tentacles_bot]
command=/bin/bash /app/video_tentacles/start.sh
directory=/app/video_tentacles
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/tentacles_bot.err.log
stdout_logfile=/var/log/supervisor/tentacles_bot.out.log
user=root
